
##################### DB #####################
###### MongoDB ######
DATABASE_URL="mongodb://127.0.0.1:27017/shopper?directConnection=true&replicaSet=dbrs&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2"
##################### DB #####################

##################### Servers #####################
##### Backend #####
BACKEND_PORT=3000
PREFIX=api
CATS_IMAGES_PROVIDER=https://placecats.com
##################### Servers #####################

##################### Frontends #####################
VITE_BACKEND_URL=http://127.0.0.1:3000/api
##################### Frontends #####################
